<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #1c2331;
      color: #ffffff;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 36px;
      margin-top: 50px;
    }
    
    #completion-date {
      font-size: 24px;
      margin-top: 20px;
    }
    
    #update-status {
      font-size: 20px;
      margin-top: 20px;
    }
    
    a {
      color: #00b0ff;
    }
    
    .logo {
      margin-top: 50px;
      width: 50%;
    }
  </style>
  <title>Landing Page</title>
</head>
<body>
  <img class="logo" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.byui.edu%2Fnewsroom%2Fnews-and-notes%2Farchive%2F10-21-16-science-and-tech-center-complete&psig=AOvVaw1WLL7-pXLeAeo47Chge2cg&ust=1676176443474000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCOiH1v3RjP0CFQAAAAAdAAAAABAJ" alt="Hack-BYU-I Venue">
  <h1 id="completion-header">Hack-BYU-I</h1>
  <p id="completion-date">October 20 to 21</p>
  <p>INSTAGRAM: <a href="https://www.instagram.com/hack_byui/?igshid=YmMyMTA2M2Y%3D">https://www.instagram.com/hack_byui/?igshid=YmMyMTA2M2Y%3Do</a></p>
  <p id="update-status">To be updated soon</p>
  <script>
    const completionHeader = document.querySelector("#completion-header");
    const completionDate = document.querySelector("#completion-date");
    const updateStatus = document.querySelector("#update-status");
    
    completionHeader.innerHTML = "Hack-BYU-I";
    completionDate.innerHTML = "Date: October 20 to 21";
    updateStatus.innerHTML = "Update status: To be updated soon";
  </script>
</body>
</html>
